body{ 
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    }
a { 
    text-decoration: none; 
    color: black;
} 
h1{ 
    padding: 10px;
}
h2{ 
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;      
} 
h3 { 
    text-transform: uppercase; 
    text-align: center;
    font-size:22px;
    margin: 20px auto;
} 
/*Header*/
#header { 
    display: flex;
    position: fixed;
    justify-content: space-around;
    align-items: center; 
    background-color: rgb(236, 236, 236);
    width: 100%;
    z-index: 1;
}   
.logo{ 
    display: flex;
    align-items: center;
    margin:0;
    min-width: 40%;
    padding-left:50px;
    padding-right:25px;
    height: 100px;
    font-size: 50px; 
    text-transform: uppercase;
} 
 #menu{ 
    display: flex;
    justify-content: flex-end; 
    align-items: center;
    flex-wrap: wrap;
    width: 60%;
    padding-right:50px;
    padding-left:25px;
    height: 100%;
 }  
 a:after {
    background-color:black;
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    -webkit-transition: width .3s ease-in-out;
    -moz--transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
}
#menu a:hover:after {
    width: 100%;
} 
 .nav{ 
    margin: 0 10px;
 }  
/*Main photo*/ 
.represent { 
    display: flex; 
    align-items: center; 
    color: white;
    justify-content: center;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    min-height: 100vh;
    z-index: 1;
} 
.represent::before{ 
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    z-index: -1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(images/main.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.represent h1 { 
    font-size:80px;
    text-transform: uppercase;
    margin: 0;
}  
.represent p { 
    font-size:30px;
    margin: 0;
} 
.represent_text { 
    text-align: center;
    padding: 0 10px;
}
/*About*/
#about{
    min-height: 600px;
    padding: 50px 0;
} 
.inside_block{ 
    display: flex; 
    margin: 0 auto;
    margin-top:100px;
    width: 1400px; 
    min-height: 620px;
    border: 0;
    background-color:#E1EFF2;
} 
.inside_block img{ 
    width: 700px;
}
.text_about{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 600px;
    padding: 0 50px;
    text-align: center;
} 
/*Services*/ 

#services{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 860px; 
    padding: 20px;
} 
.catalog { 
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center; 
    height: 600px ; 
}
.title_service{ 
    height:260px; 
    text-align:center;
} 
.title_service p{ 
  font-size:18px;
}
.service{ 
    width: 350px;
    min-height: 520px;
    background-color: #E1EFF2;
    margin: 15px 15px;
    transition: transform 1s ease;
}  
.service:hover{ 
    transition: transform  1s ease;
    transform:scale(1.05);
}
.service img { 
    width: 100%;
    height: 300px;
} 
.text_service{ 
    padding: 0 15px;
    text-align: center;
} 
.text_service p{ 
    font-size: 15px; 
}
/*MAP*/
iframe { 
    width:100%; 
    height:600px;  
    border:0;
} 
/*GET IN TOUCH*/
#contacts { 
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    min-height: 585px;
    padding: 20px 0;
    background-color: #E1EFF2;
}
#contacts h2 { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    margin: 0;
}
.contact { 

    max-width: 1040px ;
    height: 320px; 
} 
.client_info { 
    min-width: 500px;
    height: 40px; 
    outline: none;
    margin: 0 3px;
    border: 0;
    border-bottom: 1px solid black;
    background-color: rgba(0,0,0,0);
} 
textarea{ 
    width:1012px;
    min-width: 1012px;
    max-width: 1012px;
    min-height: 120px;
    max-height: 120px;
    height: 120px;
    border: 0;
    outline: none;
    border-bottom: 1px solid black;
    background-color: rgba(0,0,0,0); 
}
button{ 
    min-width: 1017px;
    height: 50px;
    font-size:25px;
    margin-top: 30px ;
    background-color: black;
    cursor: pointer;
    outline: none;
    color:white;
    border-radius: 5px;
    border: 0;
} 
/*Fotter*/
 .footer{ 
     display: flex;
     align-items: center;
     justify-content: center;
     height: 70px;
 }  
 .footer a{ 
     color:rgb(255, 153, 0);
 }
 /*--------------------------MEDIA------------------------*/

@media screen and (max-width:1440px) and (min-width:1024px){ 
   
/*About*/

#about{ 
    padding: 50px 0 ;
}
.inside_block{ 
    margin-top:100px;
    width:1200px;
    min-height: 620px;
} 
.inside_block img{ 
    width: 600px;
}
.text_about{ 
    padding: 0 50px;
    text-align: center;
}

/*Services*/ 

.catalog { 
    flex-wrap: wrap;
    width:800px; 
    height: auto; 
} 

} 
@media screen and (max-width:1200px) and (min-width:1024px){ 
/*About*/

.inside_block{ 
    display: flex; 
    flex-direction: column;
    margin: 0 auto;
    margin-top:100px;
    width: 700px;
    border: 0;
    background-color:#E1EFF2;
} 

.inside_block img{ 
    width: 700px; 
    margin: 0 auto;
}

.text_about{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
} 

}
@media screen and (max-width:1024px) and (min-width:768px){ 

/*Services*/ 
.catalog { 
    flex-wrap: wrap;
    width:800px; 
    height: auto; 
} 

/*About*/
.inside_block{ 
    display: flex; 
    flex-direction: column;
    margin: 0 auto;
    margin-top:100px;
    width: 700px;
    min-height: 620px;
    border: 0;
    background-color:#E1EFF2;
} 

.inside_block img{ 
    width: 700px; 
    margin: 0 auto;
}

.text_about{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
}  

/*GET IN TOUCH*/

form { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contacts { 
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    background-color: #E1EFF2;
}

.contact { 
    padding: 0 10px;
    min-width: 600px;
    height: 320px; 
} 

.client_info { 
    max-width: 600px;
} 

textarea{ 
    min-width: 600px;
    max-width: 600px;
    min-height: 120px;
    max-height: 120px;
}

button{ 
    min-width: 600px;
} 

} 
@media screen and (max-width:830px) and (min-width:768px){

/*Services*/ 
.catalog { 
    flex-wrap: wrap;
    width:400px; 
    height: auto; 
} 
} 
@media screen and (max-width:768px) and (min-width:425px){
/*Services*/ 
.catalog { 
    flex-wrap: wrap;
    width:400px; 
    height: auto; 
} 
.logo{ 
    font-size:30px;
} 

/*About*/
.inside_block{ 
    display: flex; 
    flex-direction: column;
    margin: 0 auto;
    margin-top:100px;
    width: 400px;
    min-height: 620px;
    border: 0;
    background-color:#E1EFF2;
} 

.inside_block img{ 
    width: 400px; 
    margin: 0 auto;
}

.text_about{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    text-align: center;
} 

/*GET IN TOUCH*/

form { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact { 
    padding: 0 10px;
    min-width: 400px;
    height: 320px; 
} 

.client_info { 
    min-width: 400px;
} 

textarea{ 
    min-width: 400px;
    max-width: 400px;
    min-height: 120px;
    max-height: 120px;
}

button{ 
    min-width: 400px;
} 
} 
@media screen and (max-width:425px) and (min-width:320px){
/*Header*/
.logo{ 
    font-size:25px;
} 

 /*Services*/ 
 .catalog { 
    flex-wrap: wrap;
    width:400px; 
    height: auto; 
} 
/*About*/
.inside_block{ 
    display: flex; 
    flex-direction: column;
    margin: 0 auto;
    margin-top:100px;
    width: 400px;
    min-height: 620px;
    border: 0;
    background-color:#E1EFF2;
} 
.inside_block img{ 
    width: 400px; 
    margin: 0 auto;
}
.text_about{ 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
} 

 /*GET IN TOUCH*/

form { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact { 
    padding: 0 10px;
    min-width: 300px;
    height: 320px; 
} 
.client_info { 
    min-width: 300px;
} 
textarea{ 
    min-width: 300px;
    max-width: 300px;
    min-height: 120px;
    max-height: 120px;
}
button{ 
    min-width: 300px;
} 


} 
@media screen and (max-width:346px) and (min-width:320px){
    .logo{ 
        font-size:22px;
    }
} 
@media screen and (max-width:320px) and (min-width:0px){
   
/*Header*/
.logo{ 
    font-size:20px;
} 
.represent_text{ 
    padding: 0 15px;
}

/*Services*/ 
.catalog { 
   flex-wrap: wrap;
   width:400px; 
   height: auto; 
  }  

/*GET IN TOUCH*/
form { 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contact { 
    padding: 0 10px;
    max-width: 300px;
    height: 320px; 
} 
.client_info { 
    min-width: 300px;
} 
textarea{ 
    min-width: 300px;
    max-width: 300px;
    min-height: 120px;
    max-height: 120px;
}
button{ 
    min-width: 300px;
} 
}
