<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="icon" href="media/icon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="css/preloader.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="slick-1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/response.css" type="text/css">
    <title>Landing Page for practice NTU DP</title>
</head>

<body>
    <!--Preloader-->
    <div id="p_prldr">
        <div class="contpre">
            <span class="svg_anm"></span>
            <br>Подождите<br>
            <small>идет загрузка</small>
        </div>
    </div>
<!---->
    <!--Header-->
    <header>
        <div id="header_logo">
            <div><a href="http://www.nmu.org.ua/ua/"><img src="media/mini-logo.png" alt="error logo"></a></div>
            <p>Landing page</p>
        </div>
        <nav>
            <ul class="burger_list">
                <li><a href="#about_background">Відомості про себе</a></li>
                <li><a href="#motivation">Мотивація</a></li>
                <li><a href="#interview">Відео</a></li>
                <li><a href="#links">Посилання</a></li>
            </ul>

            <div id="menu-togle" class="menu-icon">
                <div class="menu-icon-line"></div>
            </div>
        </nav>
    </header>
    <!--About-->
    <div id="about_background">
        <div id="about" >
            <h2>Відомості про себе</h2>
            <div id="about_myself" >
                <div id="about_myself_text">
                    <p><span class="blue_flag">⚑</span> Усім привіт, дана сторінка була створена студентом Микитою Макаренком, группа 122-18-1.</p>  
                    <p><span class="light-blue_flag">⚑</span> Микита був народжений у місці Чернігів, але більшу частину свого життя прожив у місті Дніпрі.</p> 
                    <p><span class="blue_flag">⚑</span> Вчився у різних школах : №130, №15, №140, №10 (Чернігів)</p> 
                    <p><span class="light-blue_flag">⚑</span> У нинішній час, Микита любить займатися англійською мовою, фотографіями, веб-дизайном і Front-End розробкою.</p> 
                    <p><span class="blue_flag">⚑</span> Навчається у Національному технічному університеті "Дніпровська Політехніка" - 3 курс.</p> 
                </div>
            
                <div class="carusel">
                    <div><img src="media/me.png"  alt="error"></div>
                    <div><img src="media/me2.png" alt="error"></div>
                    <div><img src="media/me3.png" alt="error"></div>
                    <div><img src="media/me4.png" alt="error"></div>
                </div>
        
            </div>
        </div>
    </div>
    <!--Motivation-->
    <div id="motivation">
        <h2 class="white_h2">Мотивація</h2>
        <hr class="white_line">
        <div class="motivs">
            <div class="motiv_reason">
                <img src="media/place.jpg" alt="error">
                <p>Зручне розташування університету, як і корпусів, завдяки чому простіше дістатися як до самого універу,
                    так і не доведеться їхати в іншу частину міста, щоб потрапити в інший корпус. </p>
            </div>
            <div class="motiv_reason">
                <img src="media/events.png" alt="error">
                <p>Сподобалося, що тут проводяться цікаві івенти від різних компаній як EPAM, Softserve, PrivatBank, Luxsoft та інших.
                    Так само сподобалося, що тут вивішуються цікаві вакансії роботи і навчання, в інших універ по нудніше якось.</p>
            </div>
            <div class="motiv_reason">
                <img src="media/international.jpg" alt="error">
                <p>Університет прийнято в ряд престижних міжнародних освітніх і наукових організацій.
                Дев'яте місце згідно з рейтингом Webometrics свідчить про значне зміцнення позицій університету в інформації на просторі. 
                За оцінкою міжнародної групи експертів ЮНЕСКО та центру «Евроосвіта», які станoвлять акадeмічний рeйтинг «Тoп-200 Укpаїна» (2017), 
                Націoнальний гіpничий універcитет сьoмий рік поcпіль увійшoв в деcятку кращиx і поcів шоcте міcце серeд 200 універcитетів кpаїни</p>
            </div>
            <div class="motiv_reason">
                <img src="media/team.png" alt="error">
                <p>Навчальний процес забезпечують близько тисячі викладачів, більше половини з яких мають науковий ступінь або вчене звання. 
                Серед них: 25 лауреатів Державних премій в галузі науки і техніки України, кожен шостий - заслужений діяч науки і техніки, або відмінник освіти України.</p>
            </div>
        </div>
    </div>
    <!-- #Interview -->
    <div id="interview">
        <img src="media/trident.png" alt="trident">
        <div id="interview_center"> 
            <h2 class="blue_h2">Інтерв'ю про себе</h2>
            <hr class="blue_line">
            <p class="blue_text">У даному відео розробник сайту відповає на питання згідно з вимогами ТЗ практики.</p>
            <video controls="controls" poster="media/logo.png">
                <source src="media/video.mp4" type="video/mp4">
            </video>
        </div>
        <img src="media/trident.png" alt="error" >
    </div> 
    <!--Links-->
    <div id="links">
      
        <h2 class="white_h2">Посилання</h2>
        <hr class="white_line">
        <div class="white_text">
            <p>У даній секції ви зможете знайти посилання на:</p>
            <p><a href="http://www.nmu.org.ua/ua/">⚑ Сайт Дніпровської Політехніки </a></p>
            <p><a href="http://pzks.nmu.org.ua/ua/">⚑ Сайт кафедри Програмного забезпечення компьютерних систем </a></p>
            <p><a href="https://school140.dnepredu.com/">⚑ Середня загальноосвітня школа №140 ( минуле місце навчання)</a></p>
        </div>
        <div id="links_icons">
            <div class="links_icons_images"><a href="http://www.nmu.org.ua/ua/"><img src="media/NTU.png" alt="error"></a></div>
            <div class="links_icons_images"><a href="http://pzks.nmu.org.ua/ua/"><img src="media/PZKS.png" alt="error"></a></div>
            <div class="links_icons_images"><a href="https://school140.dnepredu.com/"><img src="media/140.png" alt="error"></a></div>
        </div>
 
    </div> 
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10584.234644852251!2d35.062241!3d48.455404!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x98b973a9561df40f!2z0J3QotCjICLQlNC90LXQv9GA0L7QstGB0LrQsNGPINCf0L7Qu9C40YLQtdGF0L3QuNC60LAi!5e0!3m2!1sru!2sua!4v1595518954352!5m2!1sru!2sua" height="500"></iframe>
    <!--Footer-->
    <footer>
        <div><p id="footer_text">Матеріали можна використовувати в цілях профорієнтаційної діяльності і я згоден на обробку і поширення особистих даних.</p></div>
        <div><p id="footer_fio">©Макаренко Микита</p></div>
    </footer>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>	
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>