body{ 
    font-family: 'Lato', sans-serif;    
    background-color: #EEEEEE;
}
header {
    position: fixed;
    top: 0;
    min-height: 75px;
    padding: 0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
} 
/*HEADER*/
.logo {
    width: 60vw;
}
nav{ 
    display: flex;
    justify-content: space-around;
    padding: 0 10px;
} 
img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}
a{ 
    text-decoration: none;
    color: black;
}
ul{
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0;
}
li { 
    list-style: none;
} 
/*FORM*/
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 200px;
    color: darkorange;
}
.desc{ 
    width: 800px;
}
.fas {
    font-size: 40px;
}
.grid {
    display: flex;
}
#info { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
input[type="email"] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
} 
input[type="submit"] {
    max-width: 160px;
    width: 100%;
    height: 45px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
.btn{ 
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    transition: background 1s ease;
} 
.btn:hover{ 
    background: chocolate;
    transition: background  1s ease;
} 
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
/*FEATURES*/

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
iframe {
    max-width: 560px;
    width: 100%;
} 
#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width:calc(100%/3);
    margin: 10px;
    line-height: 30px;
    border: 1px solid #000;
    border-radius: 3px;
}
.level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}
ol {
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 0;
}
button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 900;
}
/*FOOTER*/
footer{ 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
} 

footer > ul{ 
    width: 100%;
    display: flex;
    justify-content: flex-end;
} 
footer > ul > li {
    padding: 0 10px;
}

@media screen and ( max-width:800px){ 
    #pricing{
        flex-direction: column;
    }
    .product {
        max-width: 300px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 650px){ 
nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}
#info {
    margin-top: 135px;
}
.logo > img {
    margin: 0 auto;
}
.logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
}
header {
    flex-wrap: wrap;
}
nav li {
    padding-bottom: 5px;
}
header ul{ 
    width: 100px;
    flex-wrap: wrap;
    flex-direction: column;
}

}