body { 
    background-color: #141218;
    font-family: 'Roboto', sans-serif;
    color:#FFFFFF;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image:url('../images/background.png');
    background-position: top right 20%;
    background-repeat: no-repeat;
    padding: 0 30px;
    overflow: hidden;
}
.menu-btn{
    display: none;
}
.spark {
    background-color: #DE4A00;
    font-family: 'Helvetica', sans-serif;
    visibility: hidden;
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 30%;
    box-shadow: 0 0 5px #AB000B;
    }
a{
    text-decoration:none;
    color:#FFFFFF;
}
@font-face {
    font-family: 'MasonChronicles';
    src: url('../fonts/MasonChronicles.woff2') format('woff2');
    src: url('../fonts/MasonChronicles.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
.container{
    margin:auto;
    max-width: 1140px;
}
/*header*/
.header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-top: 60px;
    margin-bottom:90px;
}
.menu-list{
    margin-right: auto;
    margin-left: 68px;
}
.menu-link{
    margin-left: 24px;
    transition: color 1s ease;
}
.menu-link:hover{
    color: #9D2929;
    transition: color 1s ease;
}
.social-link{
    margin-left:20px;
}
/*main*/
.genre{
    font-size: 14px;
    line-height: 16px;
    margin-bottom:16px;
    display: block;
}
.rating{
    display: flex;   
    align-items: center;
}
.main-content{
    display: flex;
    align-items: center;
}
.rating-number{
    font-size: 12px;
    margin-left: 9px;
}
.main-title{
    font-size: 76px;
    font-family: 'MasonChronicles', serif;
    margin-bottom: 10px;
}
.main-description{
    line-height: 150%;
    max-width: 458px;
    margin-bottom: 40px;
}
.button{
    width: 260px;
    height: 60px;
    font-size: 14px;
    background: #9D2929;
    border-radius: 8px;
    color:#FFFFFF;
    border:none;
    padding: 22px 72px;
    transition:  1s ease;
}
.button:hover{
    background-color:#FFFFFF;
    color: black;
    transition:  1s ease;
}
.play{
    width: 100px;
    height: 100px;
    background-color:#9D2929;
    border:none;
    border-radius:50%;
    position: relative;
    margin:auto;
}
.play::before{
    content: '';
    width: 132px;
    height: 132px;
    background: #9D2929;
    opacity: 0.5;
    position: absolute;
    border-radius:50%;
    left: -16px;
    top:-16px;
    z-index: -1;
}
.play img{
    transform: translateX(5px);
}

/*slider*/
.series{
    display: flex;
    align-items: center;
    margin-top:85px;
    width: 440px;
    margin-bottom: 60px;
    position: relative;
}
.swiper-container{
    max-width: 440px;
    margin:0;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 164px;
    height: 113px;
    border-radius: 8px;
    padding: 13px;
    margin-right:30px;
}
.card-title{
    font-size: 10px;
}
.card-subtitle{
    font-size: 10px;
    margin-bottom: 2px;
}
.card-title{
    font-size: 14px;
}
.s1{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),
    url('../images/s1.png');

}
.s2{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),
    url('../images/s2.png');
}
.s3{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),
    url('../images/s3.png');
}
.s4{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),
    url('../images/s4.jpg');
}
.s5{
    background: linear-gradient(180deg, rgba(20, 18, 24, 0.5) 0%, #2D2D2D 100%),
    url('../images/s5.jpg');
}
.s1,.s2,.s3,.s4,.s5{
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.arrow{
    width: 32px;
    height: 23px;
    position: absolute;
    right: -30px;
    background-image:url('../images/arrow.svg');
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    background-position: center;
}

/*footer*/
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
}
.footer-link{
    margin-left: 25px;
    opacity: 0.4;
    transition: opacity 1s;
}
.footer-link:hover{
    opacity: 1;
    transition: opacity 1s;
}



@media (max-width:768px){
    .play{
        display: none;
    }
    .spark{
        display: none;
    }
    .footer-content{
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
    }
    .footer-link:first-child{
        margin-left: 0;
    }
}
@media (max-width:575px){
    body{
        overflow:visible;
    }
    .spark{
        display: none;
    }
    .main-content{
        margin-top:196px;
    }
    .main-title{
        font-size: 56px;
    }
    .menu-btn{
        display:block;
        width: 30px;
        height: 2px;
        position: absolute;
        top: 40px;
        right: 35px;
        background-color:#FFFFFF;
        cursor: pointer;
    }
    .menu-btn-active{
        height: 0;
    }
    .menu-btn::before{
        content: '';
        display: block;
        width: 30px;
        height: 2px;
        margin-top:7px;
        left: 0;
        top: 0;
        background-color: #FFFFFF;
        transition: 0.2s ;
    }
    .menu-btn-active::before{
        transform: rotate(-45deg);
        margin-top:0;
    }
    .menu-btn::after{
        content: '';
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        margin-top:-7px;
        width: 30px;
        height: 2px;
        background-color: #FFFFFF;
        transition: 0.2s;
    }
    .menu-btn-active::after{
        transform: rotate(45deg);
        margin-top: 0;
    }
    .header{
        position: absolute;
        top: 0;
        right: 0;
        background-color:#9D2929;
        width: 250px;
        flex-direction: column;
        padding-bottom:40px;
        display: none;
    }
    .header-active{
        display: flex;
    }
    .menu-list{
        margin:auto;
        order:2;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .menu-link{
        margin:0;
        margin-top:17px;
    }
    .series{
        width:210px;
    }
    .social{
        order:1;
        margin-top:25px;
        margin-bottom:5px;
    }
    .social-link:first-child{
        margin-left:0;
    }
    .swiper-container{
        width: 210px;
    }
}