<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Witcher</title>
</head>
<body>
<!--Header-->
    <header>
        <div class="container">
            <div class="header">
                <img src="images/logo.png" alt="logo" class="logo">
                <nav class="menu-list">
                    <a href="" class="menu-link">Описание</a>
                    <a href="" class="menu-link">Трейлер</a>
                    <a href="" class="menu-link">Отзывы</a>
                </nav>
                <div class="social">
                    <a href="https://twitter.com/witchernetflix" class="social-link"><img src="images/social/twitter.png" alt="twitter"></a>
                    <a href="https://www.instagram.com/witchernetflix/?hl=ru" class="social-link"><img src="images/social/instagram.png" alt="instagram"></a>
                    <a href="https://www.facebook.com/witchernetflix/" class="social-link"><img src="images/social/facebook.png" alt="facebook"></a>
                </div>
            </div>
            <div class="menu-btn"></div>
        </div>
    </header>
<!--Main content-->
    <main>
        <div class="container">
            <div class="main-content">
                <div class="content"><span class="genre">2019, фэнтези</span>
                    <div class="rating">
                            <div class="rating-starts">
                                <img src="images/full-star.png" alt="star">
                                <img src="images/full-star.png" alt="star">
                                <img src="images/full-star.png" alt="star">
                                <img src="images/full-star.png" alt="star">
                                <img src="images/full-star.png" alt="star">
                                <img src="images/full-star.png" alt="star">
                                <img src="images/full-star.png" alt="star">
                                <img src="images/empty-star.png" alt="nostar">
                                <img src="images/empty-star.png" alt="nostar">
                                <img src="images/empty-star.png" alt="nostar">
                            </div>
                            <div class="rating-number">7/10</div>
                    </div>
                    <h1 class="main-title">Ведьмак</h1>
                    <p class="main-description">Ведьмак Геральт, мутант и убийца чудовищ, на своей верной лошади по кличке Плотва путешествует по Континенту. 
                        За тугой мешочек чеканных монет этот мужчина избавит вас от всякой настырной нечисти — хоть от чудищ болотных, оборотней и даже заколдованных принцесс.</p>
                        <button class="button">Смотреть онлайн</button>
                 </div>
                <button class="play">
                    <img src="images/play.png" alt="play" >
                </button>
            </div>
           <div class="series">
                <div class="swiper-container series">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide"> 
                            <div class="card s1">
                            <span class="card-subtitle">Серия 1</span>
                            <h2 class="card-title">Начало конца</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card s2">
                                <span class="card-subtitle">Серия 2</span>
                                <h2 class="card-title">Четыре знака</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card s3">
                                <span class="card-subtitle">Серия 3</span>
                                <h2 class="card-title">Предательская луна</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card s4">
                                <span class="card-subtitle">Серия 4</span>
                                <h2 class="card-title">Приёмы, бастарды и погребения</h2>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card s5">
                                <span class="card-subtitle">Серия 5</span>
                                <h2 class="card-title">Сдерживаемые аппетиты</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="arrow"></button>
           </div>
        </div>
    </main>
<!--Footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="left">© 2020 The Witcher. All right reserved.</div>
                <div class="right">
                    <div class="footer-menu">
                        <a href="#" class="footer-link">Privacy Policy</a>
                        <a href="#" class="footer-link">Terms of Service</a>
                        <a href="#" class="footer-link">Legal</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
<script src="js/spark.js" class="spark"></script>
<script src="js/TweenMax.min.js" class="spark"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>