.preloader{position:fixed;left:0;top:0;right:0;bottom:0;background:#000;z-index:3000}
.preloader__wrapper{width:100%;height:100%;display:flex;flex-direction:column;align-items:center;justify-content:center;color:#fff;font-size:40px;letter-spacing:-2px;text-align:center;line-height:35px;-webkit-animation:blink 2.5s linear infinite;animation:blink 2.5s linear infinite}
.preloader .preloader__wrapper img{width:100px;height:100px;-webkit-animation:blink 2.5s linear infinite;animation:blink 2.5s linear infinite}
@-webkit-keyframes blink{
0%{opacity:0;transform:rotate(0)}
50%{opacity:1;transform:rotate(180deg)}
100%{opacity:0;transform:rotate(360deg)}
}
@keyframes blink{
0%{opacity:0;transform:rotate(0)}
50%{opacity:1;transform:rotate(180deg)}
100%{opacity:0;transform:rotate(360deg)}
}