 @import "normalize";
 @import "reset";
 @import "preloader";
 @import "animate";

 @-webkit-keyframes arrow {
     0% {
         opacity: 0;
         transform: rotate(45deg) translate(-20px, -20px)
     }

     50% {
         opacity: 1
     }

     100% {
         opacity: 0;
         transform: rotate(45deg) translate(20px, 20px)
     }
 }

 @keyframes arrow {
     0% {
         opacity: 0;
         transform: rotate(45deg) translate(-20px, -20px)
     }

     50% {
         opacity: 1
     }

     100% {
         opacity: 0;
         transform: rotate(45deg) translate(20px, 20px)
     }
 }

 @-webkit-keyframes mouse {
     0% {
         margin-bottom: 40px;
         opacity: 1
     }

     100% {
         margin-bottom: 30px;
         opacity: 0
     }
 }

 @keyframes mouse {
     0% {
         margin-bottom: 40px;
         opacity: 1
     }

     100% {
         margin-bottom: 30px;
         opacity: 0
     }
 }

 body::-webkit-scrollbar {
     width: 0
 }

 html {
     scrollbar-width: thin;
     scrollbar-color: #2c3e50 #ecf0f1;
     outline: none
 }

 body {
     font-family: 'Roboto', sans-serif;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     -ms-overflow-style: none;
     outline: none
 }

 a {
     text-decoration: none;
     color: #ffffff;
     outline: none
 }

 a:focus,
 a:active {
     outline: none
 }

 .button {
     width: 175px;
     height: 50px;
     border-radius: 50px;
     box-sizing: border-box;
     align-items: center;
     justify-content: center;
     text-align: center;
     display: flex
 }

 .g-recaptcha {
     margin: 20px auto
 }

 .header {
     height: 100px;
     display: flex;
     width: 100%;
     color: #ffffff;
     position: fixed;
     justify-content: center;
     align-items: center;
     z-index: 3;
     border-bottom: 1px solid white;

     &::before {
         content: '';
         background-color: black;
         top: 0;
         width: 100%;
         left: 0;
         z-index: 1;
         height: 100px;
         position: absolute
     }

     .header__translate {
         text-transform: uppercase;
         display: flex;
         position: absolute;
         left: 0;
         z-index: 3;
         font-size: 14px;
         margin-left: 10px;
         cursor: pointer;
         flex-direction: column;

         hr {
             width: 12px
         }

         #ua {
             transition: .5s;

             &:hover {
                 color: #fdcb6e;
                 transition: .5s
             }
         }

         #en {
             transition: .5s;

             &:hover {
                 color: #0088cc;
                 transition: .5s
             }
         }

         #ru {
             transition: .5s;

             &:hover {
                 color: #D63031;
                 transition: .5s
             }
         }
     }

     .header__logo {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 50%;
         z-index: 2;

         .header__img {
             width: 70px;
             height: 70px
         }

         .header__title {
             font-size: calc(18px + 16 * (100vw / 1900));
             text-transform: uppercase;
             font-weight: 700;
             letter-spacing: .01em;
             margin-left: 13px
         }
     }

     .header__nav {
         display: flex;
         width: 50%;

         .header__list {
             display: flex;
             justify-content: space-around;
             align-items: center;

             a:after {
                 background-color: white;
                 display: block;
                 content: "";
                 margin-top: 6px;
                 height: 2px;
                 width: 0%;
                 -webkit-transition: width .8s ease;
                 -moz--transition: width .8s ease;
                 transition: width .8s ease
             }

             a:hover:after {
                 width: 100%
             }

             a.active:after {
                 width: 100%
             }

             li {
                 z-index: 3;
                 margin-left: 40px
             }
         }
     }

     .header__menu-btn {
         z-index: 3
     }

     .header__menu-btn_active {
         background-color: transparent;

         &::before {
             transform: rotate(-45deg);
             top: 4px
         }

         &::after {
             transform: rotate(45deg);
             bottom: 4px
         }
     }
 }

 .intro {
     max-height: 100vh;
     width: 100%;
     overflow: hidden;
     z-index: 1;
     position: relative;
     background-attachment: fixed;

     .intro__content {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         text-align: center;
         align-items: center;
         z-index: 300;
         color: #FFFFFF;
         padding-top: 100px;
         box-sizing: border-box;

         h1 {
             text-transform: uppercase;
             font-size: calc(18px + 54 * (100vw / 1900));
             font-weight: 700;
             margin: 15px 0;
             letter-spacing: .03em
         }

         p {
             font-size: 24px;
             line-height: 28px;
             text-align: center;
             letter-spacing: .03em;
             font-size: calc(12px + 10 * (100vw / 1900))
         }

         .intro__mouse {
             width: 40px;
             height: 60px;
             position: absolute;
             bottom: 0;
             margin-bottom: 15px;
             border: 1px solid white;
             border-radius: 25px;

             &::before {
                 content: '';
                 width: 1px;
                 height: 15px;
                 background-color: #FFFFFF;
                 position: absolute;
                 bottom: 0;
                 margin-bottom: 25px;
                 -webkit-animation: mouse 1.5s infinite;
                 animation: mouse 1.5s infinite
             }
         }

         .intro__arrows {
             margin: 30px auto;
             position: absolute;
             bottom: 0;
             display: none;
             opacity: .3;

             span {
                 display: block;
                 width: 30px;
                 height: 30px;
                 border-bottom: 5px solid #bdc3c7;
                 border-right: 5px solid #bdc3c7;
                 opacity: .6;
                 transform: rotate(45deg);
                 margin-top: -30px;
                 -webkit-animation: arrow 2s infinite;
                 animation: arrow 2s infinite;

                 &:nth-child(2) {
                     -webkit-animation-delay: -.2s;
                     animation-delay: -.2s;
                     margin-top: -25px
                 }
             }
         }
     }

     video {
         width: 100%;
         height: auto
     }
 }

 .about {
     width: 100%;
     min-height: 100vh;
     display: flex;
     color: #FFFFFF;
     background-attachment: fixed;

     .about__text-bg {
         width: 50%;
         background-attachment: fixed;
         background-color: black;
         min-height: 100vh;
         display: flex;
         padding: 0 20px;
         padding-top: 120px;
         box-sizing: border-box;
         flex-direction: column;
         align-items: center;
         justify-content: center;

         .about__text {
             max-width: 650px;
             line-height: 16px;
             letter-spacing: .03em;
             height: 100%;

             h2 {
                 font-weight: bold;
                 font-size: calc(16px + 32 * (100vw / 1900));
                 line-height: 56px;
                 text-align: center;
                 color: #FFFFFF
             }

             h3 {
                 text-align: left;
                 font-weight: bold;
                 font-size: 20px;
                 margin: 30px 0
             }

             p {
                 font-size: 14px;
                 font-weight: 400;
                 margin-bottom: 30px;

                 &:last-child {
                     font-weight: 700;
                     font-size: 20px;
                     line-height: 23px
                 }
             }
         }
     }

     .about__img {
         width: 50%;
         height: auto;
         background-size: cover;
         background-position: top;
         background-repeat: no-repeat;
         background-image: url("../src/img/about.jpg")
     }
 }

 .portfolio {
     min-height: 100vh;
     background-color: #ECF0F1;
     box-sizing: border-box;
     padding: 120px 15px 60px;
     text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
     text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
     text-align: center;

     ::-webkit-scrollbar {
         background-color: #ecf0f1;
         width: 5px
     }

     ::-webkit-scrollbar-thumb {
         background-color: #2D3436
     }

     p {
         margin: 20px 0
     }

     h2 {
         font-weight: bold;
         font-size: calc(16px + 32 * (100vw / 1900));
         letter-spacing: .13em;
         text-transform: uppercase;
         color: #000000
     }

     .portfolio__button {
         background: #2c3e50;
         margin: 0 auto;
         display: flex;
         align-items: center;
         justify-content: center;
         text-align: center;
         box-sizing: border-box;
         transition: 1s ease;

         &:hover {
             background: #ecf0f1;
             border: 1px solid black;
             color: #2c3e50;
             transition: 1s ease
         }
     }

     .portfolio__scroll {
         max-height: 630px;
         max-width: 1320px;
         overflow-y: scroll;
         margin: 0 auto;
         background-color: #bdc3c7;
         padding: 15px;
         box-sizing: border-box;
         margin-top: 40px;
         scrollbar-width: thin;
         scrollbar-color: #2c3e50 #ecf0f1
     }

     .portfolio__photos {
         max-width: 1320px;
         min-height: 665px;
         max-height: 10000px;
         display: grid;
         gap: 10px;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));

         .portfolio__item {
             position: relative;
            
             img {
                 position: absolute;
                 top: 0;
                 left: 0;
                 width: 100%;
                 height: 100%;
                 -o-object-fit: cover;
                 object-fit: cover;
                
             }
         }

         .portfolio__item_row {
             grid-row: span 2
         }

         .portfolio__item_column {
             grid-column: span 2
         }
     }
 }

 .prices {
     min-height: 100vh;
     background-image: url("../src/img/background-camera.png");
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     background-repeat: no-repeat;
     color: #ffffff;
     box-sizing: border-box;
     position: relative;

     &:before {
         content: "";
         background-color: rgba(0, 0, 0, .8);
         width: 100%;
         height: 100%;
         position: absolute;
         z-index: 1;
         top: 0;
         left: 0
     }

     h2 {
         font-size: calc(24px + 24 * (100vw / 1900));
         font-weight: bold;
         text-transform: uppercase;
         letter-spacing: .03em;
         text-align: center;
         padding-top: 150px;
         z-index: 2;
         position: relative
     }

     .prices__table {
         margin: 0 auto;
         margin-top: 70px;
         max-width: 1200px;
         color: #ffffff;
         box-sizing: border-box;
         position: relative;
         z-index: 2;
         padding: 0 15px;
         box-sizing: border-box;
         font-size: 22px;
         line-height: 28px;
         letter-spacing: .03em;

         .row {
             min-height: 75px;
             border-top: 1px solid #FFFFFF;
             border-bottom: 1px solid #FFFFFF;
             display: flex;
             justify-content: space-between;
             align-items: center;
             box-sizing: border-box;
             text-align: left;
             padding: 30px 15px
         }

         .prices__header {
             font-weight: 700;
             max-height: 30px;
             padding: 20px 15px;
             box-sizing: border-box;

             .order {
                 width: 150px;
                 background-color: transparent;
                 display: flex;
                 align-items: center;
                 justify-content: center
             }
         }

         .time {
             min-width: 190px
         }

         .service {
             width: 545px;
             padding: 0 15px;
             box-sizing: border-box
         }

         .price {
             width: 170px;
             padding-right: 15px;
             box-sizing: border-box
         }

         .order {
             max-width: 150px;
             height: 60px;
             display: flex;
             background-color: #D63031;
             transition: .5s;

             &:hover {
                 background-color: #ECF0F1;
                 color: #D63031;
                 transition: .5s
             }
         }
     }
 }

 .touch {
     min-height: 100vh;
     display: flex;
     border-top: 1px solid #ffffff;

     h2 {
         position: relative;
         z-index: 2;
         font-size: calc(16px + 32 * (100vw / 1900));
         letter-spacing: .03em;
         text-transform: uppercase;
         font-weight: 700;
         text-align: center;
         margin-top: 130px;
         margin-bottom: 30px
     }

     p {
         font-size: 18px;
         line-height: 24px;
         position: relative;
         z-index: 2;
         margin: 0 auto;
         max-width: 600px;
         margin-bottom: 20px
     }

     .contacts {
         min-height: 100vh;
         width: 50%;
         position: relative;
         background-image: url("../src/img/contacts.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         padding: 0 20px 50px;
         box-sizing: border-box;
         color: #ffffff;
         border-right: 1px solid #ffffff;

         iframe {
             position: relative;
             z-index: 2;
             width: 70%;
             height: 450px;
             display: flex;
             justify-content: center;
             margin: 0 auto;
             margin-top: 20px;
             text-align: center
         }

         &::before {
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             background-color: rgba(0, 0, 0, .8);
             width: 100%;
             height: 100%
         }

         .contacts__social {
             margin: 0 auto;
             max-width: 600px;
             font-size: 35px;
             position: relative;
             z-index: 2;

             i {
                 margin-right: 10px
             }

             .fa-instagram {
                 transition: .3s ease;

                 &:hover {
                     background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
                     -webkit-background-clip: text;
                     background-clip: text;
                     -webkit-text-fill-color: transparent;
                     transition: .3s ease
                 }
             }

             .fa-telegram {
                 transition: .3s ease;

                 &:hover {
                     color: #0088cc;
                     transition: .3s ease
                 }
             }

             .fa-google {
                 transition: .3s ease;

                 &:hover {
                     color: #DB4437;
                     transition: .3s ease
                 }
             }

             .fa-github {
                 transition: .3s ease;

                 &:hover {
                     color: #273c75;
                     transition: .3s ease
                 }
             }

             .fa-linkedin {
                 transition: .3s ease;

                 &:hover {
                     color: #0072b1;
                     transition: .3s ease
                 }
             }

             .fa-skype {
                 transition: .3s ease;

                 &:hover {
                     color: #00aff0;
                     transition: .3s ease
                 }
             }

             .fa-viber {
                 transition: .3s ease;

                 &:hover {
                     color: #665CAC;
                     transition: .3s ease
                 }
             }
         }
     }

     .form {
         border-left: 1px solid #ffffff;
         width: 50%;
         min-height: 100vh;
         background-image: url("../src/img/form.jpg");
         background-position: center;
         background-repeat: no-repeat;
         background-size: cover;
         padding: 0 20px;
         box-sizing: border-box;
         position: relative;
         color: #ffffff;

         &::before {
             content: '';
             position: absolute;
             top: 0;
             left: 0;
             background-color: rgba(0, 0, 0, .8);
             width: 100%;
             height: 100%
         }

         form {
             position: relative;
             z-index: 2;
             display: flex;
             max-width: 600px;
             margin: 0 auto;
             flex-direction: column;

             button[type="submit"] {
                 width: 100%;
                 margin: 15px auto;
                 font-weight: 700;
                 font-size: 24px;
                 border: 2px solid white;
                 height: 50px;
                 color: #ffffff;
                 background-color: #2C3E50;
                 transition: .3s;

                 &:hover {
                     background-color: #2ecc71;
                     transition: .3s
                 }
             }
         }

         label {
             padding-left: 5px
         }

         input {
             width: 100%;
             padding: 0 10px;
             height: 40px;
             margin: 10px 0 25px;
             box-sizing: border-box
         }

         .permission {
             display: flex;
             justify-content: space-between;
             max-width: 570px;

             input[type="checkbox"] {
                 width: 30px;
                 height: 30px;
                 margin: 0;
                 margin-right: 10px
             }
         }

         textarea {
             width: 100%;
             height: 80px;
             padding: 10px;
             box-sizing: border-box;
             margin: 10px 0 20px
         }
     }
 }

 .footer {
     background-color: #2D3436;
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: 700;
     height: 30px;
     font-size: calc(12px + 6 * (100vw / 1900));
     padding: 0 10px;
     color: #FFFFFF
 }

 @media (max-width:1440px) {
     .header {
         .header__logo {
             width: 35%
         }

         .header__nav {
             justify-content: space-around;
             width: 65%;
             font-size: 14px
         }
     }
 }

 @media(max-width:1320px) {
     .portfolio {
         .portfolio__scroll {
             .portfolio__photos {
                 .portfolio__item_column {
                     grid-column: span 1
                 }
             }
         }
     }

     .touch {
         .contacts {
             iframe {
                 width: 90%
             }
         }
     }
 }

 @media(max-width:1024px) {
     .header {
         .header__nav {
             width: auto;
             font-size: 14px;

             .header__list {
                 display: flex;
                 flex-direction: column;
                 position: absolute;
                 background-color: #2c3e50;
                 text-align: center;
                 width: 100vw;
                 padding: 20px 0;
                 top: -100px;
                 transition: top 1s ease;
                 left: 0;

                 li {
                     margin-top: 10px;
                     z-index: 0;
                     margin-left: 0
                 }
             }

             .header__list_active {
                 display: flex;
                 flex-direction: column;
                 position: absolute;
                 background-color: #2c3e50;
                 text-align: center;
                 width: 100vw;
                 padding: 20px 0;
                 top: 100px;
                 left: 0;
                 transition: top 1s ease;

                 li {
                     margin-top: 10px;
                     z-index: 0
                 }
             }
         }

         .header__menu-btn {
             width: 30px;
             height: 2px;
             background-color: #fdcb6e;
             cursor: pointer;
             position: absolute;
             right: 10px;

             &::after {
                 content: '';
                 display: block;
                 width: 30px;
                 margin-top: 8px;
                 position: absolute;
                 height: 2px;
                 background-color: #fdcb6e;
                 transition: .2s
             }

             &::before {
                 content: '';
                 display: block;
                 width: 30px;
                 height: 2px;
                 position: absolute;
                 margin-top: -8px;
                 background-color: #fdcb6e;
                 transition: .2s
             }
         }

         .header__menu-btn_active {
             background-color: transparent
         }
     }

     .intro {
         .intro__content {
             .intro__mouse {
                 display: none
             }

             .intro__arrows {
                 display: block
             }
         }
     }

     .about {
         flex-direction: column;

         .about__text-bg {
             width: 100%;
             min-height: 100vh
         }

         .about__img {
             width: 100%;
             min-height: 100vh
         }
     }

     .portfolio {
         .portfolio__item_column {
             grid-column: span 1
         }
     }

     .prices {
         .prices__table {
             font-size: 16px;

             .order {
                 max-width: 100px;
                 height: 40px
             }
         }
     }
 }

 @media (max-width:768px) {
     .header {
         .header__nav {
             width: auto;
             font-size: 14px;

             .header__list {
                 color: #fdcb6e;

                 a:after {
                     background-color: #fdcb6e
                 }

                 li {
                     margin-left: 0
                 }
             }
         }

         .header__menu-btn {
             width: 30px;
             height: 2px;
             background-color: #fdcb6e;
             cursor: pointer;
             position: absolute;
             right: 10px;

             &::after {
                 content: '';
                 display: block;
                 width: 30px;
                 margin-top: 8px;
                 position: absolute;
                 height: 2px;
                 background-color: #fdcb6e;
                 transition: .2s
             }

             &::before {
                 content: '';
                 display: block;
                 width: 30px;
                 height: 2px;
                 position: absolute;
                 margin-top: -8px;
                 background-color: #fdcb6e;
                 transition: .2s
             }
         }

         .header__menu-btn_active {
             background-color: transparent
         }
     }

     .intro {
         .intro__mouse {
             display: none
         }

         video {
             transform: scale(3);
             min-height: 100vh;
             margin-top: 100px
         }
     }

     .about {
         .about__img {
             width: 100%;
             min-height: 80vh
         }
     }

     .portfolio {
         padding: 15px;

         h2 {
             padding-top: 140px
         }

         .portfolio__scroll {
             margin-top: 60px
         }

         .portfolio__photos {
             .portfolio__item_column {
                 grid-column: span 1
             }
         }
     }

     .prices {
         .prices__table {
             line-height: 16px;
             font-size: 12px;

             .time {
                 min-width: 120px
             }

             .order {
                 max-width: 100px;
                 height: 40px
             }
         }
     }

     .touch {
         flex-direction: column;

         p {
             font-size: 14px
         }

         .contacts {
             width: 100%;
             min-height: 50vh;
             border-right: 0;
             border-bottom: 1px solid #ffffff;
             font-size: 14px;
             background-attachment: fixed
         }

         .form {
             width: 100%;
             display: flex;
             flex-direction: column;
             align-items: center;
             border-left: 0;
             background-attachment: fixed;

             form {
                 width: 100%
             }

             input {
                 width: 100%
             }

             .permission {
                 margin-bottom: 20px
             }
         }
     }
 }

 @media (max-width:475px) {
     .header {
         .header__list {
             color: #fdcb6e;

             a:after {
                 background-color: #fdcb6e
             }
         }
     }

     .intro {
         video {
             transform: scale(4);
             min-height: 100vh
         }
     }

     .about {
         .about__img {
             width: 100%;
             min-height: 60vh
         }
     }

     .prices {
         .prices__table {
             margin-top: 30px;
             line-height: 10px;
             font-size: 8px;

             .prices__header {
                 font-size: 12px
             }

             .service {
                 width: 150px
             }

             .time {
                 min-width: 60px
             }

             .price {
                 width: 80px
             }

             .order {
                 max-width: 50px;
                 height: 20px
             }
         }
     }

     .touch {
         flex-direction: column;

         .contacts {
             width: 100%;
             border-right: 0;
             border-bottom: 1px solid #ffffff;
             background-attachment: fixed;

             iframe {
                 width: 90%;
                 height: 150px
             }

             .contacts__social {
                 font-size: 30px;
                 text-align: center
             }
         }

         .form {
             width: 100%;
             display: flex;
             flex-direction: column;
             align-items: center;
             background-attachment: fixed;
             border-left: 0;

             .permission {
                 display: flex;
                 justify-content: space-between;
                 max-width: 570px;

                 input[type="checkbox"] {
                     width: 30px;
                     height: 30px;
                     margin-right: 10px;
                     transform: scale(2)
                 }
             }
         }
     }
 }