/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

button, input {
  overflow: visible;
}

button, select {
  text-transform: none;
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button;
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

:focus {
  outline: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:after, blockquote:before, q:after, q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration, input[type=search]::-webkit-search-results-button, input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type=search] {
  -webkit-appearance: none;
  -moz-appearance: none;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
}

figure {
  margin: 0;
}

form {
  margin: 0;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
  *margin-left: -7px;
}

button, input, select, textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
  *overflow: visible;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
  *height: 13px;
  *width: 13px;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, html, input, select, textarea {
  color: #222;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.preloader {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #000;
  z-index: 3000;
}

.preloader__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 40px;
  letter-spacing: -2px;
  text-align: center;
  line-height: 35px;
  animation: blink 2.5s linear infinite;
}

.preloader .preloader__wrapper img {
  width: 100px;
  height: 100px;
  animation: blink 2.5s linear infinite;
}
@keyframes blink {
  0% {
    opacity: 0;
    transform: rotate(0);
  }
  50% {
    opacity: 1;
    transform: rotate(180deg);
  }
  100% {
    opacity: 0;
    transform: rotate(360deg);
  }
}
/*!
 * animate.css -https://daneden.github.io/animate.css/
 * Version - 3.7.2
 * Licensed under the MIT license - http://opensource.org/licenses/MIT
 *
 * Copyright (c) 2019 Daniel Eden
 */
@keyframes bounce {
  20%, 53%, 80%, from, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -30px, 0);
  }
  70% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}
.bounce {
  animation-name: bounce;
  transform-origin: center bottom;
}
@keyframes flash {
  50%, from, to {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
.flash {
  animation-name: flash;
}
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }
  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.pulse {
  animation-name: pulse;
}
@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }
  30% {
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    transform: scale3d(1.05, 0.95, 1);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.rubberBand {
  animation-name: rubberBand;
}
@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }
  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
.shake {
  animation-name: shake;
}
@keyframes headShake {
  0% {
    transform: translateX(0);
  }
  6.5% {
    transform: translateX(-6px) rotateY(-9deg);
  }
  18.5% {
    transform: translateX(5px) rotateY(7deg);
  }
  31.5% {
    transform: translateX(-3px) rotateY(-5deg);
  }
  43.5% {
    transform: translateX(2px) rotateY(3deg);
  }
  50% {
    transform: translateX(0);
  }
}
.headShake {
  animation-timing-function: ease-in-out;
  animation-name: headShake;
}
@keyframes swing {
  20% {
    transform: rotate3d(0, 0, 1, 15deg);
  }
  40% {
    transform: rotate3d(0, 0, 1, -10deg);
  }
  60% {
    transform: rotate3d(0, 0, 1, 5deg);
  }
  80% {
    transform: rotate3d(0, 0, 1, -5deg);
  }
  to {
    transform: rotate3d(0, 0, 1, 0deg);
  }
}
.swing {
  transform-origin: top center;
  animation-name: swing;
}
@keyframes tada {
  from {
    transform: scale3d(1, 1, 1);
  }
  10%, 20% {
    transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
  }
  30%, 50%, 70%, 90% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }
  40%, 60%, 80% {
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }
  to {
    transform: scale3d(1, 1, 1);
  }
}
.tada {
  animation-name: tada;
}
@keyframes wobble {
  from {
    transform: translate3d(0, 0, 0);
  }
  15% {
    transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
  }
  30% {
    transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }
  45% {
    transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
  60% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
  }
  75% {
    transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.wobble {
  animation-name: wobble;
}
@keyframes jello {
  11.1%, from, to {
    transform: translate3d(0, 0, 0);
  }
  22.2% {
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }
  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }
  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }
  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }
  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }
  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }
  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.jello {
  animation-name: jello;
  transform-origin: center;
}
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.3);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.3);
  }
  70% {
    transform: scale(1);
  }
}
.heartBeat {
  animation-name: heartBeat;
  animation-duration: 1.3s;
  animation-timing-function: ease-in-out;
}
@keyframes bounceIn {
  20%, 40%, 60%, 80%, from, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }
  40% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  60% {
    opacity: 1;
    transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
    transform: scale3d(0.97, 0.97, 0.97);
  }
  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn {
  animation-duration: 0.75s;
  animation-name: bounceIn;
}
@keyframes bounceInDown {
  60%, 75%, 90%, from, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }
  75% {
    transform: translate3d(0, -10px, 0);
  }
  90% {
    transform: translate3d(0, 5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.bounceInDown {
  animation-name: bounceInDown;
}
@keyframes bounceInLeft {
  60%, 75%, 90%, from, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
  }
  75% {
    transform: translate3d(-10px, 0, 0);
  }
  90% {
    transform: translate3d(5px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.bounceInLeft {
  animation-name: bounceInLeft;
}
@keyframes bounceInRight {
  60%, 75%, 90%, from, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(3000px, 0, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(-25px, 0, 0);
  }
  75% {
    transform: translate3d(10px, 0, 0);
  }
  90% {
    transform: translate3d(-5px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.bounceInRight {
  animation-name: bounceInRight;
}
@keyframes bounceInUp {
  60%, 75%, 90%, from, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  from {
    opacity: 0;
    transform: translate3d(0, 3000px, 0);
  }
  60% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  75% {
    transform: translate3d(0, 10px, 0);
  }
  90% {
    transform: translate3d(0, -5px, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.bounceInUp {
  animation-name: bounceInUp;
}
@keyframes bounceOut {
  20% {
    transform: scale3d(0.9, 0.9, 0.9);
  }
  50%, 55% {
    opacity: 1;
    transform: scale3d(1.1, 1.1, 1.1);
  }
  to {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}
.bounceOut {
  animation-duration: 0.75s;
  animation-name: bounceOut;
}
@keyframes bounceOutDown {
  20% {
    transform: translate3d(0, 10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, -20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}
.bounceOutDown {
  animation-name: bounceOutDown;
}
@keyframes bounceOutLeft {
  20% {
    opacity: 1;
    transform: translate3d(20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}
.bounceOutLeft {
  animation-name: bounceOutLeft;
}
@keyframes bounceOutRight {
  20% {
    opacity: 1;
    transform: translate3d(-20px, 0, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}
.bounceOutRight {
  animation-name: bounceOutRight;
}
@keyframes bounceOutUp {
  20% {
    transform: translate3d(0, -10px, 0);
  }
  40%, 45% {
    opacity: 1;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}
.bounceOutUp {
  animation-name: bounceOutUp;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDown {
  animation-name: fadeInDown;
}
@keyframes fadeInDownBig {
  from {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInDownBig {
  animation-name: fadeInDownBig;
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
}
@keyframes fadeInLeftBig {
  from {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInLeftBig {
  animation-name: fadeInLeftBig;
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInRight {
  animation-name: fadeInRight;
}
@keyframes fadeInRightBig {
  from {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInRightBig {
  animation-name: fadeInRightBig;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUp {
  animation-name: fadeInUp;
}
@keyframes fadeInUpBig {
  from {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUpBig {
  animation-name: fadeInUpBig;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOutDown {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}
.fadeOutDown {
  animation-name: fadeOutDown;
}
@keyframes fadeOutDownBig {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, 2000px, 0);
  }
}
.fadeOutDownBig {
  animation-name: fadeOutDownBig;
}
@keyframes fadeOutLeft {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
}
.fadeOutLeft {
  animation-name: fadeOutLeft;
}
@keyframes fadeOutLeftBig {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
}
.fadeOutLeftBig {
  animation-name: fadeOutLeftBig;
}
@keyframes fadeOutRight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
}
.fadeOutRight {
  animation-name: fadeOutRight;
}
@keyframes fadeOutRightBig {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}
.fadeOutRightBig {
  animation-name: fadeOutRightBig;
}
@keyframes fadeOutUp {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
}
.fadeOutUp {
  animation-name: fadeOutUp;
}
@keyframes fadeOutUpBig {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(0, -2000px, 0);
  }
}
.fadeOutUpBig {
  animation-name: fadeOutUpBig;
}
@keyframes flip {
  from {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, -360deg);
    animation-timing-function: ease-out;
  }
  40% {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg);
    animation-timing-function: ease-out;
  }
  50% {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg);
    animation-timing-function: ease-in;
  }
  80% {
    transform: perspective(400px) scale3d(0.95, 0.95, 0.95) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    animation-timing-function: ease-in;
  }
  to {
    transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0) rotate3d(0, 1, 0, 0deg);
    animation-timing-function: ease-in;
  }
}
.animated.flip {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  animation-name: flip;
}
@keyframes flipInX {
  from {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
.flipInX {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInX;
}
@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }
  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }
  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }
  to {
    transform: perspective(400px);
  }
}
.flipInY {
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipInY;
}
@keyframes flipOutX {
  from {
    transform: perspective(400px);
  }
  30% {
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    opacity: 1;
  }
  to {
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    opacity: 0;
  }
}
.flipOutX {
  animation-duration: 0.75s;
  animation-name: flipOutX;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
}
@keyframes flipOutY {
  from {
    transform: perspective(400px);
  }
  30% {
    transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
    opacity: 1;
  }
  to {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    opacity: 0;
  }
}
.flipOutY {
  animation-duration: 0.75s;
  -webkit-backface-visibility: visible !important;
  backface-visibility: visible !important;
  animation-name: flipOutY;
}
@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  60% {
    transform: skewX(20deg);
    opacity: 1;
  }
  80% {
    transform: skewX(-5deg);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.lightSpeedIn {
  animation-name: lightSpeedIn;
  animation-timing-function: ease-out;
}
@keyframes lightSpeedOut {
  from {
    opacity: 1;
  }
  to {
    transform: translate3d(100%, 0, 0) skewX(30deg);
    opacity: 0;
  }
}
.lightSpeedOut {
  animation-name: lightSpeedOut;
  animation-timing-function: ease-in;
}
@keyframes rotateIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -200deg);
    opacity: 0;
  }
  to {
    transform-origin: center;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.rotateIn {
  animation-name: rotateIn;
}
@keyframes rotateInDownLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
  to {
    transform-origin: left bottom;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.rotateInDownLeft {
  animation-name: rotateInDownLeft;
}
@keyframes rotateInDownRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  to {
    transform-origin: right bottom;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.rotateInDownRight {
  animation-name: rotateInDownRight;
}
@keyframes rotateInUpLeft {
  from {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
  to {
    transform-origin: left bottom;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.rotateInUpLeft {
  animation-name: rotateInUpLeft;
}
@keyframes rotateInUpRight {
  from {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -90deg);
    opacity: 0;
  }
  to {
    transform-origin: right bottom;
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}
.rotateInUpRight {
  animation-name: rotateInUpRight;
}
@keyframes rotateOut {
  from {
    transform-origin: center;
    opacity: 1;
  }
  to {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, 200deg);
    opacity: 0;
  }
}
.rotateOut {
  animation-name: rotateOut;
}
@keyframes rotateOutDownLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }
  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, 45deg);
    opacity: 0;
  }
}
.rotateOutDownLeft {
  animation-name: rotateOutDownLeft;
}
@keyframes rotateOutDownRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }
  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
.rotateOutDownRight {
  animation-name: rotateOutDownRight;
}
@keyframes rotateOutUpLeft {
  from {
    transform-origin: left bottom;
    opacity: 1;
  }
  to {
    transform-origin: left bottom;
    transform: rotate3d(0, 0, 1, -45deg);
    opacity: 0;
  }
}
.rotateOutUpLeft {
  animation-name: rotateOutUpLeft;
}
@keyframes rotateOutUpRight {
  from {
    transform-origin: right bottom;
    opacity: 1;
  }
  to {
    transform-origin: right bottom;
    transform: rotate3d(0, 0, 1, 90deg);
    opacity: 0;
  }
}
.rotateOutUpRight {
  animation-name: rotateOutUpRight;
}
@keyframes hinge {
  0% {
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  20%, 60% {
    transform: rotate3d(0, 0, 1, 80deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
  }
  40%, 80% {
    transform: rotate3d(0, 0, 1, 60deg);
    transform-origin: top left;
    animation-timing-function: ease-in-out;
    opacity: 1;
  }
  to {
    transform: translate3d(0, 700px, 0);
    opacity: 0;
  }
}
.hinge {
  animation-duration: 2s;
  animation-name: hinge;
}
@keyframes jackInTheBox {
  from {
    opacity: 0;
    transform: scale(0.1) rotate(30deg);
    transform-origin: center bottom;
  }
  50% {
    transform: rotate(-10deg);
  }
  70% {
    transform: rotate(3deg);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.jackInTheBox {
  animation-name: jackInTheBox;
}
@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.rollIn {
  animation-name: rollIn;
}
@keyframes rollOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
  }
}
.rollOut {
  animation-name: rollOut;
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  animation-name: zoomIn;
}
@keyframes zoomInDown {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInDown {
  animation-name: zoomInDown;
}
@keyframes zoomInLeft {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInLeft {
  animation-name: zoomInLeft;
}
@keyframes zoomInRight {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInRight {
  animation-name: zoomInRight;
}
@keyframes zoomInUp {
  from {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  60% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomInUp {
  animation-name: zoomInUp;
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.zoomOut {
  animation-name: zoomOut;
}
@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  to {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomOutDown {
  animation-name: zoomOutDown;
}
@keyframes zoomOutLeft {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
  }
  to {
    opacity: 0;
    transform: scale(0.1) translate3d(-2000px, 0, 0);
    transform-origin: left center;
  }
}
.zoomOutLeft {
  animation-name: zoomOutLeft;
}
@keyframes zoomOutRight {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
  }
  to {
    opacity: 0;
    transform: scale(0.1) translate3d(2000px, 0, 0);
    transform-origin: right center;
  }
}
.zoomOutRight {
  animation-name: zoomOutRight;
}
@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  to {
    opacity: 0;
    transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
    transform-origin: center bottom;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
  }
}
.zoomOutUp {
  animation-name: zoomOutUp;
}
@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInDown {
  animation-name: slideInDown;
}
@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInLeft {
  animation-name: slideInLeft;
}
@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInRight {
  animation-name: slideInRight;
}
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  animation-name: slideInUp;
}
@keyframes slideOutDown {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(0, 100%, 0);
  }
}
.slideOutDown {
  animation-name: slideOutDown;
}
@keyframes slideOutLeft {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(-100%, 0, 0);
  }
}
.slideOutLeft {
  animation-name: slideOutLeft;
}
@keyframes slideOutRight {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(100%, 0, 0);
  }
}
.slideOutRight {
  animation-name: slideOutRight;
}
@keyframes slideOutUp {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    transform: translate3d(0, -100%, 0);
  }
}
.slideOutUp {
  animation-name: slideOutUp;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.delay-1s {
  animation-delay: 1s;
}

.animated.delay-2s {
  animation-delay: 2s;
}

.animated.delay-3s {
  animation-delay: 3s;
}

.animated.delay-4s {
  animation-delay: 4s;
}

.animated.delay-5s {
  animation-delay: 5s;
}

.animated.fast {
  animation-duration: 0.8s;
}

.animated.faster {
  animation-duration: 0.5s;
}

.animated.slow {
  animation-duration: 2s;
}

.animated.slower {
  animation-duration: 3s;
}

@media (print), (prefers-reduced-motion: reduce) {
  .animated {
    animation-duration: 1ms !important;
    transition-duration: 1ms !important;
    animation-iteration-count: 1 !important;
  }
}
@keyframes arrow {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
@keyframes mouse {
  0% {
    margin-bottom: 40px;
    opacity: 1;
  }
  100% {
    margin-bottom: 30px;
    opacity: 0;
  }
}
body::-webkit-scrollbar {
  width: 0;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #2c3e50 #ecf0f1;
  outline: none;
}

body {
  font-family: "Roboto", sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -ms-overflow-style: none;
  outline: none;
}

a {
  text-decoration: none;
  color: #ffffff;
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

.button {
  width: 175px;
  height: 50px;
  border-radius: 50px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}

.g-recaptcha {
  margin: 20px auto;
}

.header {
  height: 100px;
  display: flex;
  width: 100%;
  color: #ffffff;
  position: fixed;
  justify-content: center;
  align-items: center;
  z-index: 3;
  border-bottom: 1px solid white;
}
.header::before {
  content: "";
  background-color: black;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 1;
  height: 100px;
  position: absolute;
}
.header .header__translate {
  text-transform: uppercase;
  display: flex;
  position: absolute;
  left: 0;
  z-index: 3;
  font-size: 14px;
  margin-left: 10px;
  cursor: pointer;
  flex-direction: column;
}
.header .header__translate hr {
  width: 12px;
}
.header .header__translate #ua {
  transition: 0.5s;
}
.header .header__translate #ua:hover {
  color: #fdcb6e;
  transition: 0.5s;
}
.header .header__translate #en {
  transition: 0.5s;
}
.header .header__translate #en:hover {
  color: #0088cc;
  transition: 0.5s;
}
.header .header__translate #ru {
  transition: 0.5s;
}
.header .header__translate #ru:hover {
  color: #D63031;
  transition: 0.5s;
}
.header .header__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  z-index: 2;
}
.header .header__logo .header__img {
  width: 70px;
  height: 70px;
}
.header .header__logo .header__title {
  font-size: calc(18px + 16 * (100vw / 1900));
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.01em;
  margin-left: 13px;
}
.header .header__nav {
  display: flex;
  width: 50%;
}
.header .header__nav .header__list {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.header .header__nav .header__list a:after {
  background-color: white;
  display: block;
  content: "";
  margin-top: 6px;
  height: 2px;
  width: 0%;
  -webkit-transition: width 0.8s ease;
  -moz--transition: width 0.8s ease;
  transition: width 0.8s ease;
}
.header .header__nav .header__list a:hover:after {
  width: 100%;
}
.header .header__nav .header__list a.active:after {
  width: 100%;
}
.header .header__nav .header__list li {
  z-index: 3;
  margin-left: 40px;
}
.header .header__menu-btn {
  z-index: 3;
}
.header .header__menu-btn_active {
  background-color: transparent;
}
.header .header__menu-btn_active::before {
  transform: rotate(-45deg);
  top: 4px;
}
.header .header__menu-btn_active::after {
  transform: rotate(45deg);
  bottom: 4px;
}

.intro {
  max-height: 100vh;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  position: relative;
  background-attachment: fixed;
}
.intro .intro__content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  z-index: 300;
  color: #FFFFFF;
  padding-top: 100px;
  box-sizing: border-box;
}
.intro .intro__content h1 {
  text-transform: uppercase;
  font-size: calc(18px + 54 * (100vw / 1900));
  font-weight: 700;
  margin: 15px 0;
  letter-spacing: 0.03em;
}
.intro .intro__content p {
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.03em;
  font-size: calc(12px + 10 * (100vw / 1900));
}
.intro .intro__content .intro__mouse {
  width: 40px;
  height: 60px;
  position: absolute;
  bottom: 0;
  margin-bottom: 15px;
  border: 1px solid white;
  border-radius: 25px;
}
.intro .intro__content .intro__mouse::before {
  content: "";
  width: 1px;
  height: 15px;
  background-color: #FFFFFF;
  position: absolute;
  bottom: 0;
  margin-bottom: 25px;
  animation: mouse 1.5s infinite;
}
.intro .intro__content .intro__arrows {
  margin: 30px auto;
  position: absolute;
  bottom: 0;
  display: none;
  opacity: 0.3;
}
.intro .intro__content .intro__arrows span {
  display: block;
  width: 30px;
  height: 30px;
  border-bottom: 5px solid #bdc3c7;
  border-right: 5px solid #bdc3c7;
  opacity: 0.6;
  transform: rotate(45deg);
  margin-top: -30px;
  animation: arrow 2s infinite;
}
.intro .intro__content .intro__arrows span:nth-child(2) {
  animation-delay: -0.2s;
  margin-top: -25px;
}
.intro video {
  width: 100%;
  height: auto;
}

.about {
  width: 100%;
  min-height: 100vh;
  display: flex;
  color: #FFFFFF;
  background-attachment: fixed;
}
.about .about__text-bg {
  width: 50%;
  background-attachment: fixed;
  background-color: black;
  min-height: 100vh;
  display: flex;
  padding: 0 20px;
  padding-top: 120px;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about .about__text-bg .about__text {
  max-width: 650px;
  line-height: 16px;
  letter-spacing: 0.03em;
  height: 100%;
}
.about .about__text-bg .about__text h2 {
  font-weight: bold;
  font-size: calc(16px + 32 * (100vw / 1900));
  line-height: 56px;
  text-align: center;
  color: #FFFFFF;
}
.about .about__text-bg .about__text h3 {
  text-align: left;
  font-weight: bold;
  font-size: 20px;
  margin: 30px 0;
}
.about .about__text-bg .about__text p {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 30px;
}
.about .about__text-bg .about__text p:last-child {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
}
.about .about__img {
  width: 50%;
  height: auto;
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  background-image: url("../src/img/about.jpg");
}

.portfolio {
  min-height: 100vh;
  background-color: #ECF0F1;
  box-sizing: border-box;
  padding: 120px 15px 60px;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.portfolio ::-webkit-scrollbar {
  background-color: #ecf0f1;
  width: 5px;
}
.portfolio ::-webkit-scrollbar-thumb {
  background-color: #2D3436;
}
.portfolio p {
  margin: 20px 0;
}
.portfolio h2 {
  font-weight: bold;
  font-size: calc(16px + 32 * (100vw / 1900));
  letter-spacing: 0.13em;
  text-transform: uppercase;
  color: #000000;
}
.portfolio .portfolio__button {
  background: #2c3e50;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  transition: 1s ease;
}
.portfolio .portfolio__button:hover {
  background: #ecf0f1;
  border: 1px solid black;
  color: #2c3e50;
  transition: 1s ease;
}
.portfolio .portfolio__scroll {
  max-height: 630px;
  max-width: 1320px;
  overflow-y: scroll;
  margin: 0 auto;
  background-color: #bdc3c7;
  padding: 15px;
  box-sizing: border-box;
  margin-top: 40px;
  scrollbar-width: thin;
  scrollbar-color: #2c3e50 #ecf0f1;
}
.portfolio .portfolio__photos {
  max-width: 1320px;
  min-height: 665px;
  max-height: 10000px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
}
.portfolio .portfolio__photos .portfolio__item {
  position: relative;
}
.portfolio .portfolio__photos .portfolio__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio .portfolio__photos .portfolio__item_row {
  grid-row: span 2;
}
.portfolio .portfolio__photos .portfolio__item_column {
  grid-column: span 2;
}

.prices {
  min-height: 100vh;
  background-image: url("../src/img/background-camera.png");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  color: #ffffff;
  box-sizing: border-box;
  position: relative;
}
.prices:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
}
.prices h2 {
  font-size: calc(24px + 24 * (100vw / 1900));
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  text-align: center;
  padding-top: 150px;
  z-index: 2;
  position: relative;
}
.prices .prices__table {
  margin: 0 auto;
  margin-top: 70px;
  max-width: 1200px;
  color: #ffffff;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  padding: 0 15px;
  box-sizing: border-box;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.03em;
}
.prices .prices__table .row {
  min-height: 75px;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  text-align: left;
  padding: 30px 15px;
}
.prices .prices__table .prices__header {
  font-weight: 700;
  max-height: 30px;
  padding: 20px 15px;
  box-sizing: border-box;
}
.prices .prices__table .prices__header .order {
  width: 150px;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prices .prices__table .time {
  min-width: 190px;
}
.prices .prices__table .service {
  width: 545px;
  padding: 0 15px;
  box-sizing: border-box;
}
.prices .prices__table .price {
  width: 170px;
  padding-right: 15px;
  box-sizing: border-box;
}
.prices .prices__table .order {
  max-width: 150px;
  height: 60px;
  display: flex;
  background-color: #D63031;
  transition: 0.5s;
}
.prices .prices__table .order:hover {
  background-color: #ECF0F1;
  color: #D63031;
  transition: 0.5s;
}

.touch {
  min-height: 100vh;
  display: flex;
  border-top: 1px solid #ffffff;
}
.touch h2 {
  position: relative;
  z-index: 2;
  font-size: calc(16px + 32 * (100vw / 1900));
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  margin-top: 130px;
  margin-bottom: 30px;
}
.touch p {
  font-size: 18px;
  line-height: 24px;
  position: relative;
  z-index: 2;
  margin: 0 auto;
  max-width: 600px;
  margin-bottom: 20px;
}
.touch .contacts {
  min-height: 100vh;
  width: 50%;
  position: relative;
  background-image: url("../src/img/contacts.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 20px 50px;
  box-sizing: border-box;
  color: #ffffff;
  border-right: 1px solid #ffffff;
}
.touch .contacts iframe {
  position: relative;
  z-index: 2;
  width: 70%;
  height: 450px;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}
.touch .contacts::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.touch .contacts .contacts__social {
  margin: 0 auto;
  max-width: 600px;
  font-size: 35px;
  position: relative;
  z-index: 2;
}
.touch .contacts .contacts__social i {
  margin-right: 10px;
}
.touch .contacts .contacts__social .fa-instagram {
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-instagram:hover {
  background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-telegram {
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-telegram:hover {
  color: #0088cc;
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-google {
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-google:hover {
  color: #DB4437;
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-github {
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-github:hover {
  color: #273c75;
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-linkedin {
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-linkedin:hover {
  color: #0072b1;
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-skype {
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-skype:hover {
  color: #00aff0;
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-viber {
  transition: 0.3s ease;
}
.touch .contacts .contacts__social .fa-viber:hover {
  color: #665CAC;
  transition: 0.3s ease;
}
.touch .form {
  border-left: 1px solid #ffffff;
  width: 50%;
  min-height: 100vh;
  background-image: url("../src/img/form.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  color: #ffffff;
}
.touch .form::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.touch .form form {
  position: relative;
  z-index: 2;
  display: flex;
  max-width: 600px;
  margin: 0 auto;
  flex-direction: column;
}
.touch .form form button[type=submit] {
  width: 100%;
  margin: 15px auto;
  font-weight: 700;
  font-size: 24px;
  border: 2px solid white;
  height: 50px;
  color: #ffffff;
  background-color: #2C3E50;
  transition: 0.3s;
}
.touch .form form button[type=submit]:hover {
  background-color: #2ecc71;
  transition: 0.3s;
}
.touch .form label {
  padding-left: 5px;
}
.touch .form input {
  width: 100%;
  padding: 0 10px;
  height: 40px;
  margin: 10px 0 25px;
  box-sizing: border-box;
}
.touch .form .permission {
  display: flex;
  justify-content: space-between;
  max-width: 570px;
}
.touch .form .permission input[type=checkbox] {
  width: 30px;
  height: 30px;
  margin: 0;
  margin-right: 10px;
}
.touch .form textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  box-sizing: border-box;
  margin: 10px 0 20px;
}

.footer {
  background-color: #2D3436;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  height: 30px;
  font-size: calc(12px + 6 * (100vw / 1900));
  padding: 0 10px;
  color: #FFFFFF;
}

@media (max-width: 1440px) {
  .header .header__logo {
    width: 35%;
  }
  .header .header__nav {
    justify-content: space-around;
    width: 65%;
    font-size: 14px;
  }
}
@media (max-width: 1320px) {
  .portfolio .portfolio__scroll .portfolio__photos .portfolio__item_column {
    grid-column: span 1;
  }

  .touch .contacts iframe {
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .header .header__nav {
    width: auto;
    font-size: 14px;
  }
  .header .header__nav .header__list {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #2c3e50;
    text-align: center;
    width: 100vw;
    padding: 20px 0;
    top: -100px;
    transition: top 1s ease;
    left: 0;
  }
  .header .header__nav .header__list li {
    margin-top: 10px;
    z-index: 0;
    margin-left: 0;
  }
  .header .header__nav .header__list_active {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: #2c3e50;
    text-align: center;
    width: 100vw;
    padding: 20px 0;
    top: 100px;
    left: 0;
    transition: top 1s ease;
  }
  .header .header__nav .header__list_active li {
    margin-top: 10px;
    z-index: 0;
  }
  .header .header__menu-btn {
    width: 30px;
    height: 2px;
    background-color: #fdcb6e;
    cursor: pointer;
    position: absolute;
    right: 10px;
  }
  .header .header__menu-btn::after {
    content: "";
    display: block;
    width: 30px;
    margin-top: 8px;
    position: absolute;
    height: 2px;
    background-color: #fdcb6e;
    transition: 0.2s;
  }
  .header .header__menu-btn::before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    position: absolute;
    margin-top: -8px;
    background-color: #fdcb6e;
    transition: 0.2s;
  }
  .header .header__menu-btn_active {
    background-color: transparent;
  }

  .intro .intro__content .intro__mouse {
    display: none;
  }
  .intro .intro__content .intro__arrows {
    display: block;
  }

  .about {
    flex-direction: column;
  }
  .about .about__text-bg {
    width: 100%;
    min-height: 100vh;
  }
  .about .about__img {
    width: 100%;
    min-height: 100vh;
  }

  .portfolio .portfolio__item_column {
    grid-column: span 1;
  }

  .prices .prices__table {
    font-size: 16px;
  }
  .prices .prices__table .order {
    max-width: 100px;
    height: 40px;
  }
}
@media (max-width: 768px) {
  .header .header__nav {
    width: auto;
    font-size: 14px;
  }
  .header .header__nav .header__list {
    color: #fdcb6e;
  }
  .header .header__nav .header__list a:after {
    background-color: #fdcb6e;
  }
  .header .header__nav .header__list li {
    margin-left: 0;
  }
  .header .header__menu-btn {
    width: 30px;
    height: 2px;
    background-color: #fdcb6e;
    cursor: pointer;
    position: absolute;
    right: 10px;
  }
  .header .header__menu-btn::after {
    content: "";
    display: block;
    width: 30px;
    margin-top: 8px;
    position: absolute;
    height: 2px;
    background-color: #fdcb6e;
    transition: 0.2s;
  }
  .header .header__menu-btn::before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    position: absolute;
    margin-top: -8px;
    background-color: #fdcb6e;
    transition: 0.2s;
  }
  .header .header__menu-btn_active {
    background-color: transparent;
  }

  .intro .intro__mouse {
    display: none;
  }
  .intro video {
    transform: scale(3);
    min-height: 100vh;
    margin-top: 100px;
  }

  .about .about__img {
    width: 100%;
    min-height: 80vh;
  }

  .portfolio {
    padding: 15px;
  }
  .portfolio h2 {
    padding-top: 140px;
  }
  .portfolio .portfolio__scroll {
    margin-top: 60px;
  }
  .portfolio .portfolio__photos .portfolio__item_column {
    grid-column: span 1;
  }

  .prices .prices__table {
    line-height: 16px;
    font-size: 12px;
  }
  .prices .prices__table .time {
    min-width: 120px;
  }
  .prices .prices__table .order {
    max-width: 100px;
    height: 40px;
  }

  .touch {
    flex-direction: column;
  }
  .touch p {
    font-size: 14px;
  }
  .touch .contacts {
    width: 100%;
    min-height: 50vh;
    border-right: 0;
    border-bottom: 1px solid #ffffff;
    font-size: 14px;
    background-attachment: fixed;
  }
  .touch .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-left: 0;
    background-attachment: fixed;
  }
  .touch .form form {
    width: 100%;
  }
  .touch .form input {
    width: 100%;
  }
  .touch .form .permission {
    margin-bottom: 20px;
  }
}
@media (max-width: 475px) {
  .header .header__list {
    color: #fdcb6e;
  }
  .header .header__list a:after {
    background-color: #fdcb6e;
  }

  .intro video {
    transform: scale(4);
    min-height: 100vh;
  }

  .about .about__img {
    width: 100%;
    min-height: 60vh;
  }

  .prices .prices__table {
    margin-top: 30px;
    line-height: 10px;
    font-size: 8px;
  }
  .prices .prices__table .prices__header {
    font-size: 12px;
  }
  .prices .prices__table .service {
    width: 150px;
  }
  .prices .prices__table .time {
    min-width: 60px;
  }
  .prices .prices__table .price {
    width: 80px;
  }
  .prices .prices__table .order {
    max-width: 50px;
    height: 20px;
  }

  .touch {
    flex-direction: column;
  }
  .touch .contacts {
    width: 100%;
    border-right: 0;
    border-bottom: 1px solid #ffffff;
    background-attachment: fixed;
  }
  .touch .contacts iframe {
    width: 90%;
    height: 150px;
  }
  .touch .contacts .contacts__social {
    font-size: 30px;
    text-align: center;
  }
  .touch .form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-attachment: fixed;
    border-left: 0;
  }
  .touch .form .permission {
    display: flex;
    justify-content: space-between;
    max-width: 570px;
  }
  .touch .form .permission input[type=checkbox] {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    transform: scale(2);
  }
}